<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- WinExe=form only Exe=form plus console -->
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>disable</ImplicitUsings>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <NoWarn>CA1816;CA1822;CS8602;SYSLIB1054</NoWarn>
        <OutputPath>bin\</OutputPath>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="nlab.sublime-project" />
        <None Remove="nlab.sublime-workspace" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.NBagOfUis">
            <HintPath>lib\Ephemera.NBagOfUis.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.Win32">
            <HintPath>lib\Ephemera.Win32.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="glyphicons-22-snowflake.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>